WINE REGISTRY Version 2
;; All keys relative to \\User\\S-1-5-21-0-0-0-1000

#arch=win64

[Control Panel\\Colors] 1660367192
#time=1d8aed2744b8e24

[Control Panel\\Desktop] 1660367206
#time=1d8aed27c8728aa
"ActiveWndTrackTimeout"=dword:00000000
"BlockSendInputResets"="0"
"CaretWidth"=dword:00000001
"ClickLockTime"=dword:000004b0
"DoubleClickHeight"="4"
"DoubleClickWidth"="4"
"DragFullWindows"="0"
"DragHeight"="4"
"DragWidth"="4"
"FocusBorderHeight"=dword:00000001
"FocusBorderWidth"=dword:00000001
"FontSmoothing"="2"
"FontSmoothingGamma"=dword:00000000
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000001
"ForegroundFlashCount"=dword:00000003
"ForegroundLockTimeout"=dword:00000000
"IconTitleWrap"="1"
"LogPixels"=dword:00000090
"LowPowerActive"="0"
"MenuShowDelay"="400"
"UserPreferencesMask"=hex:30,00,00,80,12,00,00,00
"Wallpaper"=""
"WheelScrollChars"="3"
"WheelScrollLines"="3"

[Control Panel\\Desktop\\WindowMetrics] 1660367206
#time=1d8aed27c88b080
"BorderWidth"="1"
"CaptionFont"=hex:f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,02,00,00,\
  00,00,00,00,00,00,00,22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"CaptionHeight"="-270"
"CaptionWidth"="-270"
"IconSpacing"="-1125"
"IconTitleWrap"="1"
"IconVerticalSpacing"="-1125"
"MenuFont"=hex:f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,\
  00,00,00,00,00,00,22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"MenuHeight"="-270"
"MenuWidth"="-270"
"MessageFont"=hex:f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,\
  00,00,00,00,00,00,00,22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"PaddedBorderWidth"="0"
"ScrollHeight"="-240"
"ScrollWidth"="-240"
"SmCaptionFont"=hex:f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,00,00,00,00,22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"SmCaptionHeight"="-225"
"SmCaptionWidth"="-225"
"StatusFont"=hex:f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,\
  00,00,00,00,00,00,00,22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[Control Panel\\Keyboard] 1660367192
#time=1d8aed274182908
"KeyboardDelay"="1"
"KeyboardSpeed"="31"

[Control Panel\\Sound] 1660367192
#time=1d8aed27417f4ce
"Beep"="No"

[Environment] 1660367191
#time=1d8aed273f3c46e

[Software\\Wine\\Direct3D] 1660367206
#time=1d8aed27c872396
"csmt"=dword:00000000

[Software\\Wine\\DllOverrides] 1660367192
#time=1d8aed2742533d2

[Software\\Wine\\FileOpenAssociations] 1660367206
#time=1d8aed27c8714e6
"Enable"="N"

[Software\\Wine\\Fonts] 1660458309
#time=1d8afa69a00470c
"Codepages"="1252,850"
"LogPixels"=dword:00000090

[Software\\Wine\\Fonts\\External Fonts] 1660458309
#time=1d8afa69a148140

[Software\\WinRAR\\FileList\\FileColumnWidths] 1660367247
#time=1d8aed294e60574
"mtime"=dword:00000064
"name"=dword:00000078
"size"=dword:00000050
"type"=dword:00000078

[Software\\WinRAR\\Formats\\7z.fmt] 1660458157
#time=1d8afa63f976070
"Ident"="983592ae12858"
"Info"=hex:d8,01,00,00,02,00,00,00,00,01,05,00,01,00,00,00,01,00,00,00,00,00,\
  00,00,37,00,7a,00,bc,00,af,00,27,00,1c,00,02,01,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,37,7a,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[Software\\WinRAR\\Formats\\ace.fmt] 1660458157
#time=1d8afa63f97b44e
"Ident"="9836cb2e16458"
"Info"=hex:d8,01,00,00,02,00,00,00,00,01,05,00,00,00,00,00,01,05,00,00,00,00,\
  00,00,2a,00,2a,00,41,00,43,00,45,00,2a,00,2a,00,02,01,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,61,63,65,7c,63,23,23,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[Software\\WinRAR\\Formats\\arj.fmt] 1660458157
#time=1d8afa63f9800fc
"Ident"="9836cb2e15458"
"Info"=hex:d8,01,00,00,02,00,00,00,00,01,05,00,00,00,00,00,01,00,00,00,00,00,\
  00,00,60,00,ea,00,02,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,61,72,6a,7c,61,23,23,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[Software\\WinRAR\\Formats\\bz2.fmt] 1660367225
#time=1d8aed287e73514
"Ident"="9837676e18858"
"Info"=hex:d8,01,00,00,02,00,00,00,00,01,05,00,00,00,00,00,01,00,00,00,00,00,\
  00,00,42,00,5a,00,68,00,02,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,62,7a,32,7c,62,7a,7c,74,62,7a,7c,74,62,7a,32,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[Software\\WinRAR\\Formats\\cab.fmt] 1660367225
#time=1d8aed287e770ba
"Ident"="9837676e10a58"
"Info"=hex:d8,01,00,00,02,00,00,00,00,01,05,00,00,00,00,00,01,00,00,00,00,00,\
  00,00,4d,00,53,00,43,00,46,00,02,01,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,63,61,62,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[Software\\WinRAR\\Formats\\gz.fmt] 1660367225
#time=1d8aed287e7bade
"Ident"="9837676e15e58"
"Info"=hex:d8,01,00,00,02,00,00,00,00,01,05,00,00,00,00,00,01,02,00,00,00,00,\
  00,00,1f,00,8b,00,02,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,67,7a,7c,74,67,7a,7c,71,70,72,7c,71,70,6b,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[Software\\WinRAR\\Formats\\iso.fmt] 1660458157
#time=1d8afa63f986722
"Ident"="983803a419058"
"Info"=hex:d8,01,00,00,02,00,00,00,00,01,05,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,01,00,43,00,44,00,30,00,30,00,31,00,01,00,00,01,4e,00,53,00,52,00,30,\
  00,32,00,00,01,4e,00,53,00,52,00,30,00,33,00,02,01,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,69,73,6f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[Software\\WinRAR\\Formats\\lzh.fmt] 1660458157
#time=1d8afa63f98adae
"Ident"="983803a419458"
"Info"=hex:d8,01,00,00,02,00,00,00,00,01,05,00,00,00,00,00,01,02,00,00,00,00,\
  00,00,2d,00,6c,00,68,00,01,01,2d,00,02,01,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,6c,7a,68,7c,6c,68,61,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[Software\\WinRAR\\Formats\\tar.fmt] 1660458157
#time=1d8afa63f98f1c4
"Ident"="98389fe412658"
"Info"=hex:d8,01,00,00,02,00,00,00,00,01,05,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,02,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,74,61,72,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[Software\\WinRAR\\Formats\\uue.fmt] 1660458157
#time=1d8afa63f99360c
"Ident"="98389fe413258"
"Info"=hex:d8,01,00,00,02,00,00,00,00,01,05,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,62,00,65,00,67,00,69,00,6e,00,02,01,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,75,75,65,7c,78,78,65,7c,75,75,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[Software\\WinRAR\\Formats\\xz.fmt] 1660458157
#time=1d8afa63f9989ea
"Ident"="98393c2419e58"
"Info"=hex:d8,01,00,00,02,00,00,00,00,01,05,00,00,00,00,00,01,02,00,00,00,00,\
  00,00,fd,00,37,00,7a,00,58,00,5a,00,00,00,02,01,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,78,7a,7c,74,78,7a,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[Software\\WinRAR\\Formats\\z.fmt] 1660458157
#time=1d8afa63f99d08a
"Ident"="98393c2414c58"
"Info"=hex:d8,01,00,00,02,00,00,00,00,01,05,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,1f,00,9d,00,02,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,7a,7c,74,61,7a,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[Software\\WinRAR\\General] 1660458360
#time=1d8afa6b8945690
"DlgHistory"=dword:00000001
"History"=dword:00000001
"LastFolder"="H:\\"
"LimitLog"=dword:00000000
"Log"=dword:00000000
"LogSize"=dword:000003e8
"OnTop"=dword:00000000
"Priority"=dword:00000001
"ReuseWindow"=dword:00000000
"ShowComment"=dword:00000001
"SMP"=dword:00000001
"Sound"=dword:00000001
"VerInfo"=hex:00,01,05,00,18,36,ed,87,d2,ae,d8,01
"WizardMode"=dword:00000000

[Software\\WinRAR\\General\\Toolbar] 1660458360
#time=1d8afa6b88510cc
"ButtonsText"=dword:00000001
"LargeButtons"=dword:00000001
"Lock"=dword:00000000

[Software\\WinRAR\\General\\Toolbar\\Buttons] 1660458354
#time=1d8afa6b50a5bf0
"a.add"=dword:00000001
"a.add.pos"=dword:00000000
"a.add.sep"=dword:00000000
"a.bnc"=dword:00000000
"a.bnc.pos"=dword:00000014
"a.bnc.sep"=dword:00000000
"a.cmt"=dword:00000001
"a.cmt.pos"=dword:0000000f
"a.cmt.sep"=dword:00000000
"a.cvt"=dword:00000000
"a.cvt.pos"=dword:00000008
"a.cvt.sep"=dword:00000000
"a.del"=dword:00000001
"a.del.pos"=dword:00000004
"a.del.sep"=dword:00000000
"a.exit"=dword:00000000
"a.exit.pos"=dword:0000000b
"a.exit.sep"=dword:00000000
"a.exto"=dword:00000001
"a.exto.pos"=dword:00000001
"a.exto.sep"=dword:00000000
"a.extr"=dword:00000000
"a.extr.pos"=dword:0000000d
"a.extr.sep"=dword:00000000
"a.find"=dword:00000001
"a.find.pos"=dword:00000005
"a.find.sep"=dword:00000000
"a.info"=dword:00000001
"a.info.pos"=dword:00000009
"a.info.sep"=dword:00000001
"a.lock"=dword:00000000
"a.lock.pos"=dword:00000011
"a.lock.sep"=dword:00000000
"a.prn"=dword:00000000
"a.prn.pos"=dword:00000006
"a.prn.sep"=dword:00000000
"a.prot"=dword:00000001
"a.prot.pos"=dword:00000010
"a.prot.sep"=dword:00000000
"a.rep"=dword:00000000
"a.rep.pos"=dword:0000000c
"a.rep.sep"=dword:00000000
"a.rpt"=dword:00000000
"a.rpt.pos"=dword:00000013
"a.rpt.sep"=dword:00000000
"a.sfx"=dword:00000001
"a.sfx.pos"=dword:00000012
"a.sfx.sep"=dword:00000000
"a.test"=dword:00000001
"a.test.pos"=dword:00000002
"a.test.sep"=dword:00000000
"a.view"=dword:00000001
"a.view.pos"=dword:00000003
"a.view.sep"=dword:00000000
"a.vir"=dword:00000000
"a.vir.pos"=dword:0000000e
"a.vir.sep"=dword:00000000
"a.wiz"=dword:00000000
"a.wiz.pos"=dword:00000007
"a.wiz.sep"=dword:00000000
"f.add"=dword:00000001
"f.add.pos"=dword:00000000
"f.add.sep"=dword:00000000
"f.bnc"=dword:00000000
"f.bnc.pos"=dword:00000014
"f.bnc.sep"=dword:00000000
"f.cmt"=dword:00000000
"f.cmt.pos"=dword:0000000f
"f.cmt.sep"=dword:00000000
"f.cvt"=dword:00000000
"f.cvt.pos"=dword:00000008
"f.cvt.sep"=dword:00000000
"f.del"=dword:00000001
"f.del.pos"=dword:00000004
"f.del.sep"=dword:00000000
"f.exit"=dword:00000000
"f.exit.pos"=dword:0000000b
"f.exit.sep"=dword:00000000
"f.exto"=dword:00000001
"f.exto.pos"=dword:00000001
"f.exto.sep"=dword:00000000
"f.extr"=dword:00000000
"f.extr.pos"=dword:0000000d
"f.extr.sep"=dword:00000000
"f.find"=dword:00000001
"f.find.pos"=dword:00000005
"f.find.sep"=dword:00000000
"f.info"=dword:00000001
"f.info.pos"=dword:00000009
"f.info.sep"=dword:00000001
"f.lock"=dword:00000000
"f.lock.pos"=dword:00000011
"f.lock.sep"=dword:00000000
"f.prn"=dword:00000000
"f.prn.pos"=dword:00000006
"f.prn.sep"=dword:00000000
"f.prot"=dword:00000000
"f.prot.pos"=dword:00000010
"f.prot.sep"=dword:00000000
"f.rep"=dword:00000001
"f.rep.pos"=dword:0000000c
"f.rep.sep"=dword:00000000
"f.rpt"=dword:00000000
"f.rpt.pos"=dword:00000013
"f.rpt.sep"=dword:00000000
"f.sfx"=dword:00000000
"f.sfx.pos"=dword:00000012
"f.sfx.sep"=dword:00000000
"f.test"=dword:00000001
"f.test.pos"=dword:00000002
"f.test.sep"=dword:00000000
"f.view"=dword:00000001
"f.view.pos"=dword:00000003
"f.view.sep"=dword:00000000
"f.vir"=dword:00000000
"f.vir.pos"=dword:0000000e
"f.vir.sep"=dword:00000000
"f.wiz"=dword:00000000
"f.wiz.pos"=dword:00000007
"f.wiz.sep"=dword:00000000

[Software\\WinRAR\\General\\Toolbar\\Layout] 1660458381
#time=1d8afa6c5297426
"Band76_0"=hex:4c,00,00,00,73,01,00,00,04,02,00,00,00,00,00,00,f0,f0,f0,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ca,00,10,00,00,00,\
  00,00,00,00,00,00,53,00,00,00,48,03,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,01,00,00,00
"Band76_1"=hex:4c,00,00,00,73,01,00,00,05,00,00,00,00,00,00,00,f0,f0,f0,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,cc,00,11,00,00,00,\
  00,00,00,00,00,00,1e,00,00,00,28,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,02,00,00,00
"Band76_2"=hex:4c,00,00,00,73,01,00,00,04,00,00,00,00,00,00,00,f0,f0,f0,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ba,00,03,00,00,00,\
  00,00,00,00,00,00,1e,00,00,00,64,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,03,00,00,00

[Software\\WinRAR\\Interface] 1660458360
#time=1d8afa6b8850474
"SystemProgressBar"=dword:00000000
"TaskbarProgressBar"=dword:00000001

[Software\\WinRAR\\Interface\\MainWin] 1660458381
#time=1d8afa6c52758da
"Placement"=hex:2c,00,00,00,00,00,00,00,01,00,00,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,\
  ff,ff,ff,ff,ff,ff,ff,00,00,00,00,a4,00,00,00,47,03,00,00,0e,03,00,00

[Software\\WinRAR\\Interface\\Themes] 1660367225
#time=1d8aed287f52886
"ShellExtBMP"=""
"ShellExtIcon"=""

[Software\\WinRAR\\Profiles\\0] 1660367225
#time=1d8aed287e9cf36
"AddArcOnly"=dword:00000000
"ArcRecBin"=dword:00000000
"ArcTimeLatest"=dword:00000000
"ArcTimeOriginal"=dword:00000000
"ArcWipe"=dword:00000000
"atime"=dword:00000000
"Background"=dword:00000000
"BLAKE2"=dword:00000000
"ClearArc"=dword:00000000
"CmtDataWide"=hex:00,00
"CmtFile"=""
"ctime"=dword:00000000
"Default"=dword:00000001
"DictSize"=dword:02000000
"DictSizeLZ"=dword:00400000
"EmailArcTo"=""
"EncryptHeaders"=dword:00000000
"EraseDest"=dword:00000000
"ExclNames"=""
"FileCopies"=dword:00000000
"FileDays"=dword:00000000
"FileHours"=dword:00000000
"FileMinutes"=dword:00000000
"FileTimeAfter"=dword:0fffe800
"FileTimeBefore"=dword:0fffe800
"FileTimeMode"=dword:00000000
"Fresh"=dword:00000000
"GenerateArcName"=dword:00000000
"GenerateMask"="yyyymmddhhmmss"
"ImmExec"=dword:00000000
"Lock"=dword:00000000
"Method"=dword:00000003
"Move"=dword:00000000
"mtime"=dword:00000004
"Name"="Perfil Padr\xe3o"
"OldVolNames"=dword:00000000
"OpenShared"=dword:00000000
"Overwrite"=dword:00000000
"PackDetails"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"PasswordWide"=hex:49,4a
"PathsAbs"=dword:00000000
"PathsAbsDrive"=dword:00000000
"PathsNone"=dword:00000000
"ProcessOwners"=dword:00000000
"QuickOpen"=dword:00000001
"RAR5"=dword:00000000
"Recovery"=dword:00000000
"RecVolNumber"=dword:00000000
"SaveHardLinks"=dword:00000000
"SaveStreams"=dword:00000000
"SaveSymLinks"=dword:00000000
"SeparateArc"=dword:00000000
"SFXElevate"=dword:00000000
"SFXIcon"=""
"SFXLogo"=""
"SFXModule"=""
"Shutdown"=dword:00000000
"Solid"=dword:00000000
"StoreNames"=""
"SyncFiles"=dword:00000000
"Test"=dword:00000000
"Update"=dword:00000000
"UseRAR"=dword:00000001
"VersionControl"=dword:00000000
"VolPause"=dword:00000000
"VolSizeMod"=dword:00000000
"VolumeSize"="0"
"WaitForOther"=dword:00000000
"WipeIfPassword"=dword:00000000

[Software\\WinRAR\\Profiles\\1] 1660367225
#time=1d8aed287eaadb6
"AddArcOnly"=dword:00000000
"ArcRecBin"=dword:00000000
"ArcTimeLatest"=dword:00000000
"ArcTimeOriginal"=dword:00000000
"ArcWipe"=dword:00000000
"atime"=dword:00000000
"Background"=dword:00000000
"BLAKE2"=dword:00000000
"ClearArc"=dword:00000000
"CmtDataWide"=hex:00,00
"CmtFile"=""
"ctime"=dword:00000000
"Default"=dword:00000000
"DictSize"=dword:00000000
"DictSizeLZ"=dword:02000000
"EmailArcTo"=""
"EncryptHeaders"=dword:00000000
"EraseDest"=dword:00000000
"ExclNames"=""
"FileCopies"=dword:00000000
"FileDays"=dword:00000000
"FileHours"=dword:00000000
"FileMinutes"=dword:00000000
"FileTimeAfter"=dword:0fffe800
"FileTimeBefore"=dword:0fffe800
"FileTimeMode"=dword:00000000
"Fresh"=dword:00000000
"GenerateArcName"=dword:00000000
"GenerateMask"="yyyymmddhhmmss"
"ImmExec"=dword:00000000
"Lock"=dword:00000000
"Method"=dword:00000005
"Move"=dword:00000000
"mtime"=dword:00000004
"Name"="Criar anexo de e-mail"
"OldVolNames"=dword:00000000
"OpenShared"=dword:00000000
"Overwrite"=dword:00000000
"PackDetails"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"PasswordWide"=hex:49,4a
"PathsAbs"=dword:00000000
"PathsAbsDrive"=dword:00000000
"PathsNone"=dword:00000000
"ProcessOwners"=dword:00000000
"QuickOpen"=dword:00000001
"RAR5"=dword:00000000
"Recovery"=dword:00000000
"RecVolNumber"=dword:00000000
"SaveHardLinks"=dword:00000000
"SaveStreams"=dword:00000000
"SaveSymLinks"=dword:00000000
"SeparateArc"=dword:00000000
"SFXElevate"=dword:00000000
"SFXIcon"=""
"SFXLogo"=""
"SFXModule"=""
"Shutdown"=dword:00000000
"Solid"=dword:00000001
"StoreNames"=""
"SyncFiles"=dword:00000000
"Test"=dword:00000000
"Update"=dword:00000000
"UseRAR"=dword:00000001
"VersionControl"=dword:00000000
"VolPause"=dword:00000000
"VolSizeMod"=dword:00000000
"VolumeSize"="0"
"WaitForOther"=dword:00000000
"WipeIfPassword"=dword:00000000

[Software\\WinRAR\\Profiles\\2] 1660367225
#time=1d8aed287eb7502
"AddArcOnly"=dword:00000000
"ArcRecBin"=dword:00000000
"ArcTimeLatest"=dword:00000000
"ArcTimeOriginal"=dword:00000000
"ArcWipe"=dword:00000000
"atime"=dword:00000000
"Background"=dword:00000000
"BLAKE2"=dword:00000000
"ClearArc"=dword:00000000
"CmtDataWide"=hex:00,00
"CmtFile"=""
"ctime"=dword:00000000
"Default"=dword:00000000
"DictSize"=dword:00000000
"DictSizeLZ"=dword:02000000
"EmailArcTo"=""
"EncryptHeaders"=dword:00000000
"EraseDest"=dword:00000000
"ExclNames"=""
"FileCopies"=dword:00000000
"FileDays"=dword:00000000
"FileHours"=dword:00000000
"FileMinutes"=dword:00000000
"FileTimeAfter"=dword:0fffe800
"FileTimeBefore"=dword:0fffe800
"FileTimeMode"=dword:00000000
"Fresh"=dword:00000000
"GenerateArcName"=dword:00000001
"GenerateMask"="yyyymmddhhmmss"
"ImmExec"=dword:00000000
"Lock"=dword:00000000
"Method"=dword:00000003
"Move"=dword:00000000
"mtime"=dword:00000004
"Name"="C\xf3pia de seguran\x00e7a de arquivos selecionados"
"OldVolNames"=dword:00000000
"OpenShared"=dword:00000001
"Overwrite"=dword:00000000
"PackDetails"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"PasswordWide"=hex:49,4a
"PathsAbs"=dword:00000000
"PathsAbsDrive"=dword:00000000
"PathsNone"=dword:00000000
"ProcessOwners"=dword:00000000
"QuickOpen"=dword:00000001
"RAR5"=dword:00000000
"Recovery"=dword:fffffffd
"RecVolNumber"=dword:00000000
"SaveHardLinks"=dword:00000000
"SaveStreams"=dword:00000001
"SaveSymLinks"=dword:00000000
"SeparateArc"=dword:00000000
"SFXElevate"=dword:00000000
"SFXIcon"=""
"SFXLogo"=""
"SFXModule"=""
"Shutdown"=dword:00000000
"Solid"=dword:00000000
"StoreNames"=""
"SyncFiles"=dword:00000000
"Test"=dword:00000000
"Update"=dword:00000000
"UseRAR"=dword:00000001
"VersionControl"=dword:00000000
"VolPause"=dword:00000000
"VolSizeMod"=dword:00000000
"VolumeSize"="0"
"WaitForOther"=dword:00000000
"WipeIfPassword"=dword:00000000

[Software\\WinRAR\\Profiles\\3] 1660367225
#time=1d8aed287ec4928
"AddArcOnly"=dword:00000000
"ArcRecBin"=dword:00000000
"ArcTimeLatest"=dword:00000000
"ArcTimeOriginal"=dword:00000000
"ArcWipe"=dword:00000000
"atime"=dword:00000000
"Background"=dword:00000000
"BLAKE2"=dword:00000000
"ClearArc"=dword:00000000
"CmtDataWide"=hex:00,00
"CmtFile"=""
"ctime"=dword:00000000
"Default"=dword:00000000
"DictSize"=dword:00000000
"DictSizeLZ"=dword:02000000
"EmailArcTo"=""
"EncryptHeaders"=dword:00000000
"EraseDest"=dword:00000000
"ExclNames"=""
"FileCopies"=dword:00000000
"FileDays"=dword:00000000
"FileHours"=dword:00000000
"FileMinutes"=dword:00000000
"FileTimeAfter"=dword:0fffe800
"FileTimeBefore"=dword:0fffe800
"FileTimeMode"=dword:00000000
"Fresh"=dword:00000000
"GenerateArcName"=dword:00000000
"GenerateMask"="yyyymmddhhmmss"
"ImmExec"=dword:00000000
"Lock"=dword:00000000
"Method"=dword:00000003
"Move"=dword:00000000
"mtime"=dword:00000004
"Name"="Create 5 MB volumes"
"OldVolNames"=dword:00000000
"OpenShared"=dword:00000000
"Overwrite"=dword:00000000
"PackDetails"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"PasswordWide"=hex:49,4a
"PathsAbs"=dword:00000000
"PathsAbsDrive"=dword:00000000
"PathsNone"=dword:00000000
"ProcessOwners"=dword:00000000
"QuickOpen"=dword:00000001
"RAR5"=dword:00000000
"Recovery"=dword:fffffffd
"RecVolNumber"=dword:00000000
"SaveHardLinks"=dword:00000000
"SaveStreams"=dword:00000000
"SaveSymLinks"=dword:00000000
"SeparateArc"=dword:00000000
"SFXElevate"=dword:00000000
"SFXIcon"=""
"SFXLogo"=""
"SFXModule"=""
"Shutdown"=dword:00000000
"Solid"=dword:00000001
"StoreNames"=""
"SyncFiles"=dword:00000000
"Test"=dword:00000000
"Update"=dword:00000000
"UseRAR"=dword:00000001
"VersionControl"=dword:00000000
"VolPause"=dword:00000000
"VolSizeMod"=dword:00000000
"VolumeSize"="10485760"
"WaitForOther"=dword:00000000
"WipeIfPassword"=dword:00000000

[Software\\WinRAR\\Profiles\\4] 1660367225
#time=1d8aed287ed34be
"AddArcOnly"=dword:00000000
"ArcRecBin"=dword:00000000
"ArcTimeLatest"=dword:00000000
"ArcTimeOriginal"=dword:00000000
"ArcWipe"=dword:00000000
"atime"=dword:00000000
"Background"=dword:00000000
"BLAKE2"=dword:00000000
"ClearArc"=dword:00000000
"CmtDataWide"=hex:00,00
"CmtFile"=""
"ctime"=dword:00000000
"Default"=dword:00000000
"EmailArcTo"=""
"EncryptHeaders"=dword:00000000
"EraseDest"=dword:00000000
"ExclNames"=""
"FileCopies"=dword:00000000
"FileDays"=dword:00000000
"FileHours"=dword:00000000
"FileMinutes"=dword:00000000
"FileTimeAfter"=dword:0fffe800
"FileTimeBefore"=dword:0fffe800
"FileTimeMode"=dword:00000000
"Fresh"=dword:00000000
"GenerateArcName"=dword:00000000
"GenerateMask"="yyyymmddhhmmss"
"ImmExec"=dword:00000000
"Lock"=dword:00000000
"Method"=dword:00000003
"Move"=dword:00000000
"mtime"=dword:00000004
"Name"="Compress\xe3o ZIP (compress\xe3o baixa)"
"OldVolNames"=dword:00000000
"OpenShared"=dword:00000000
"Overwrite"=dword:00000000
"PackDetails"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"PasswordWide"=hex:49,4a
"PathsAbs"=dword:00000000
"PathsAbsDrive"=dword:00000000
"PathsNone"=dword:00000000
"ProcessOwners"=dword:00000000
"QuickOpen"=dword:00000001
"RAR5"=dword:00000000
"Recovery"=dword:00000000
"RecVolNumber"=dword:00000000
"SaveHardLinks"=dword:00000000
"SaveStreams"=dword:00000000
"SaveSymLinks"=dword:00000000
"SeparateArc"=dword:00000000
"SFXElevate"=dword:00000000
"SFXIcon"=""
"SFXLogo"=""
"SFXModule"=""
"Shutdown"=dword:00000000
"Solid"=dword:00000000
"StoreNames"=""
"SyncFiles"=dword:00000000
"Test"=dword:00000000
"Update"=dword:00000000
"UseRAR"=dword:00000000
"VersionControl"=dword:00000000
"VolPause"=dword:00000000
"VolSizeMod"=dword:00000000
"VolumeSize"="0"
"WaitForOther"=dword:00000000
"WipeIfPassword"=dword:00000000

[Volatile Environment] 1660458156
#time=1d8afa63eef96ec

